plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = 'esame.unicam.cs.mp.racecar'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx{
    version = "19"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
dependencies {
    implementation 'org.apache.commons:commons-text'
}

application {
    mainClass = 'esame.unicam.cs.mp.racecar.app.App'
}