plugins {
    id 'application'
}

group = 'esame.unicam.cs.mp.vectorgame.api'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 dependencies
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'  // Important for running tests

    // Add this dependency if you use assertions like assertEquals, assertThrows, etc.
    testImplementation 'org.junit.jupiter:junit-jupiter-params' //
     }

test {
    useJUnitPlatform()
}
application {
    mainClass = 'esame.unicam.cs.mp.vectorgame.api.VectorRacer'
}
